20221107_150658.jpg
Coastal cliff habitat. Muriwai, New Zealand.
This online photographic essay is a work in progress, documenting the growth stages of the small native orchids that can be found growing naturally in the locality where I live, including on my own section. Specific individual orchid species can be most readily identified by their flowers. However, with carefull observation, the structure and form at each stage of growth can be seen as unique to many of the species. The goal of this multi-season project is to document the necessary illustrative, sometimes short-lived, fine detail.
------------------------------------
Acianthus_sinclairii
20220617_130341.jpg
<i>Acianthus sinclairii</i> - Flowers.

20220607_124155.jpg
<i>A. sinclairii</i> - Habitat.

20230409_090416.jpg
<i>A. sinclairii</i> - Emergent plant.

20230407_111013.jpg
<i>A. sinclairii</i> - Emergent leaf.

20220503_133425.jpg
<i>A. sinclairii</i> - Leaf and emergent stalk.

20220520_151010.jpg
<i>A. sinclairii</i> - Developing stalk.

20190701_132644.jpg
<i>A. sinclairii</i> - Multiple flower development.

20190901_132538.jpg
<i>A. sinclairii</i> - Flowers spent, seed capsules form.

20191108_081015.jpg
<i>A. sinclairii</i> - Dehisced seed capsules, seed spent.

20230208_165646.jpg
<i>A. sinclairii</i> - Tubers.

------------------------------------
Caladenia_chlorostyla
20221112_142502.jpg
<i>Caladenia chlorostyla</i> - Flower.

20221128_154054.jpg
<i>C. chlorostyla</i> - Habitat.

20221110_092524.svg
<i>C. chlorostyla</i> - Flower structural components.

------------------------------------
Corybas_trilobus
20220627_133800.jpg
<i>Corybas  trilobus</i> - Leaf and flower.

20210630_131121.jpg
<i>C. trilobus</i> - Habitat.

20220627_133721.svg
<i>C. trilobus</i> - Structural components.

20220520_150743.jpg
<i>C. trilobus</i> - Emergent plant.

20220527_110238.jpg
<i>C. trilobus</i> - Emergent leaf and sepals.

20220606_115311.jpg
<i>C. trilobus</i> - Emergent leaf and sepals.

20220606_115458.jpg
<i>C. trilobus</i> - Leaf and sepal development.

20220617_125840.jpg
<i>C. trilobus</i> - Leaf and sepal development.

20220620_123741.jpg
<i>C. trilobus</i> - Leaf and sepal development.

20220628_121316.jpg
<i>C. trilobus</i> - Fully formed flower.

20220731_121914.jpg
<i>C. trilobus</i> - Spent flower, seed capsule formation.

20220919_153633.jpg
<i>C. trilobus</i> - Seed capsule stalk elongation.

20221112_152339.jpg
<i>C. trilobus</i> - Leaves of sterile plants.

20220223_133855.jpg
<i>C. trilobus</i> - Tubers.

------------------------------------
Orthoceras_novae-zeelandiae
20221218_131054.jpg
<i>Orthoceras novae-zeelandiae</i> - Flower.

------------------------------------
Pterostylis_banksii
20221112_145024.jpg
<i>Pterostylis banksii</i> - Flowers.

20211119_180730.jpg
<i>P. banksii</i> - Seed.

------------------------------------
Pterostylis_trullifolia
20221112_152516.jpg
<i>Pterostylis trullifolia</i> - Embossed leaf in ground level rosette.

------------------------------------
Thelymitra_longifolia
20221031_115255.jpg
<i>Thelymitra longifolia</i> - Flower.

20221101_120231.jpg
<i>T. longifolia</i> - Multiple flowers on single variant color plant.

DSCF4230.jpg
<i>T. longifolia</i> - Seed.

------------------------------------
Thelymitra_pulchella
20211205_110453.jpg
<i>Thelymitra pulchella</i> - Flower.

